{
  "name": "dep-graph-visualizer-frontend",
  "version": "1.0.0",
  "description": "Frontend for the dependency graph visualizer",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --ext .ts,.js",
    "lint:fix": "eslint . --ext .ts,.js --fix",
    "format": "prettier --write \"**/*.{ts,js,html,css,md}\"",
    "format:check": "prettier --check \"**/*.{ts,js,html,css,md}\""
  },
  "devDependencies": {
    "@types/d3": "^7.4.3",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.45.0",
    "prettier": "^3.0.0",
    "typescript": "^5.6.2",
    "vite": "^5.4.2"
  },
  "dependencies": {
    "d3": "^7.9.0"
  }
}